# ProjectC

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/sonicdeadlock/projectc/: Runner.java
src/main/java/io/sonicdeadlock/projectc/entity/: Entity.java  EntityFactory.java  Player.java  Selectable.java  Widget.java
src/main/java/io/sonicdeadlock/projectc/entity/attribute/: Attribute.java  AttributeFactory.java  Settings.java
src/main/java/io/sonicdeadlock/projectc/entity/skill/: EyeSight.java  Skill.java  Sprint.java
src/main/java/io/sonicdeadlock/projectc/item/: Item.java  WidgetItem.java
src/main/java/io/sonicdeadlock/projectc/runtime/: PreInit.java
src/main/java/io/sonicdeadlock/projectc/ui/gui/: ExecuteEvent.java  GUI.java  GameResponse.java  InputHandler.java  TextScene.java
src/main/java/io/sonicdeadlock/projectc/ui/vulkan/: Main.java
src/main/java/io/sonicdeadlock/projectc/ui/web/response/: MapMaker.java  MoveResponse.java
src/main/java/io/sonicdeadlock/projectc/ui/web/rs/: APIApplication.java  Flash.java  Move.java  PerformAction.java  Select.java  Self.java  Version.java  WorldHolder.java
src/main/java/io/sonicdeadlock/projectc/ui/web/vo/: PerformActionVO.java  Point.java  SelectItemVO.java
src/main/java/io/sonicdeadlock/projectc/util/: JSONLoader.java  LoaderFactory.java  PropertiesLoader.java  RayCaster.java  SaveUtils.java  SpacalUtils.java  SpacialUtils.java  UserOutputStream.java  UserPrintStream.java
src/main/java/io/sonicdeadlock/projectc/world/: Loadable.java  Searchable.java  World.java
src/main/java/io/sonicdeadlock/projectc/world/chunk/: Chunk.java  ChunkGenerator.java  ChunkLoader.java
src/main/java/io/sonicdeadlock/projectc/world/chunk/generators/: ChunkComponentGenerator.java  ChunkSimpleComponentGenerator.java  ChunkWidgetGenerator.java
src/main/java/io/sonicdeadlock/projectc/world/region/: RadialRegion.java  Region.java
src/main/java/io/sonicdeadlock/projectc/world/region/effect/: Effect.java
src/main/java/io/sonicdeadlock/projectc/world/region/falloff/: FalloffFunction.java
src/main/java/io/sonicdeadlock/projectc/world/region/falloff/radial/: NoRadialFalloff.java  RadialFalloffFunction.java
src/main/resources/: log4j2.properties  projectC.properties
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/js/: controller.js
