group 'ProjectC'
version '0.0.0.'+(file('BUILD_NUMBER').text.toInteger()+1)+'-Alpha'

apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

jar{
    manifest {
        attributes 'Main-Class': 'io.sonicdeadlock.projectc.ui.cli.NumbersConsole'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task updateBuildNumber << {
    def buildNumberFile = file('BUILD_NUMBER')
    buildNumberFile.text =buildNumberFile.text.toInteger()+1
}

jar.finalizedBy updateBuildNumber

