group 'ProjectC'
version '0.0.0.'+(file('BUILD_NUMBER').text.toInteger()+1)+'-Alpha'

apply plugin: 'java'

apply plugin: "war"


repositories {
    mavenCentral()
    maven {url "https://maven.repository.redhat.com/ga/"}
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'


    providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
//    providedCompile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13.redhat-2'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.16.Final-redhat-1'
    providedCompile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.0.16.Final-redhat-1'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

jar{
    manifest {
        attributes 'Main-Class': 'io.sonicdeadlock.projectc.ui.cli.NumbersConsole'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task updateBuildNumber << {
 	file("src/main/resources/version").text=version 
	def buildNumberFile = file('BUILD_NUMBER')
    buildNumberFile.text =buildNumberFile.text.toInteger()+1
}

task moveWar(type: Copy){
    from 'build/libs'
    into 'dist'
    include "ProjectC-"+version+".war"
    rename { String fileName ->'ProjectC.war'}

}

task localDeploy(type: Copy){
    from 'dist'
    into '/opt/eap/EAP-7.0.0/standalone/deployments'
}

jar.finalizedBy updateBuildNumber
war.finalizedBy updateBuildNumber,moveWar
localDeploy.dependsOn war

