
appender.console.type =Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p]%d{dd MMM yyyy HH:mm:ss,SSS} %C(%L): %m%n

appender.file.type = File
appender.file.name = File
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%p]%d{dd MMM yyyy HH:mm:ss,SSS} %C(%L): %m%n
appender.file.bufferedIO=true
appender.file.fileName=/opt/apps/java/projectC/logs/projectC.log
appender.file.append = false
appender.file.immediateFlush = true


rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = STDOUT

logger.file.level = debug
logger.file.name = io.sonicdeadlock.projectc
logger.file.appenderRef.file.ref =File